{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\fswiss\fprq2\fcharset238 Arial;}{\f5\fmodern\fprq1\fcharset238 Courier New;}{\f6\fswiss\fprq2\fcharset128 Verdana;}{\f7\fnil\fprq0\fcharset238 inherit;}{\f8\froman\fprq0\fcharset128 ;}{\f9\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f10\fmodern\fprq1\fcharset238 NSimSun;}{\f11\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red32\green33\blue36;\red248\green249\blue250;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1045 Domyœlnie;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 ??cze internetowe;}
{\s16\sbasedon0\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning0\hich\af9\langfe2052\dbch\af4\loch\f4\fs28\lang1045 Nag³ówek;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af8\langfe2052\dbch\af4\loch\f3\fs24\lang1045 Treœæ tekstu;}
{\s18\sbasedon21\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af11\loch\f3\fs24\lang1045 Lista;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning0\hich\af3\langfe2052\dbch\af11\ai\loch\f3\fs24\lang1045 Podpis;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af3\langfe2052\dbch\af11\loch\f3\fs24\lang1045 Indeks;}
{\s21\sbasedon0\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1045 Tre?? tekstu;}
{\s22\sbasedon0\snext22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning0\hich\af10\langfe2052\dbch\af5\loch\f5\fs20\lang1045 Tekst wstêpnie sformatowany;}
}{\info{\author Rad Rog}{\creatim\yr2021\mo8\dy8\hr14\min48}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Domy\u347\'3flnie;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1045\qc{\b0\ab0\rtlch \ltrch\loch\loch\f6
Menger Sponge Puzzle v1.0}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1045\qc{\rtlch \ltrch\loch\loch\f6
DOCUMENTATION}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1045{\rtlch \ltrch\loch
}
\par \pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning0\hich\af10\langfe2052\dbch\af5\loch\f5\fs20\lang1045{\cf3\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f6
The project presents a puzzle in the form of a Menger sponge (a fractal curve).}
\par \pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning0\hich\af10\langfe2052\dbch\af5\loch\f5\fs20\lang1045{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f6
The first two iterations of the Menger sponge are presented.}
\par \pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning0\hich\af10\langfe2052\dbch\af5\loch\f5\fs20\lang1045{\rtlch \ltrch\loch
}
\par \pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning0\hich\af10\langfe2052\dbch\af5\loch\f5\fs20\lang1045{\cf3\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f6
The sponge has rotatable faces. }{{\*\bkmkstart tw-target-text}{\*\bkmkend tw-target-text}\cf3\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f6
Each of its walls has a different color. You can mix faces with the "Mix It Up" button. }{{\*\bkmkstart __DdeLink__5_578398289}{\*\bkmkend __DdeLink__5_578398289}\cf3\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f6
There is detection of correct alignment and tracking the number of moves made since the last cube was mixed.}
\par \pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning0\hich\af10\langfe2052\dbch\af5\loch\f5\fs20\lang1045{\rtlch \ltrch\loch
}
\par \pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning0\hich\af10\langfe2052\dbch\af5\loch\f5\fs20\lang1045{\cf3\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f6
Use the right mouse button to rotate the camera.}
\par \pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning0\hich\af10\langfe2052\dbch\af5\loch\f5\fs20\lang1045{\rtlch \ltrch\loch
}
\par \pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning0\hich\af10\langfe2052\dbch\af5\loch\f5\fs20\lang1045{\cf3\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f6
For turning the sides of the cube use the left mouse button, dragging the appropriate fields of the cube. }{{\*\bkmkstart tw-target-text1}{\*\bkmkend tw-target-text1}\cf3\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f6
It is also possible to rotate the walls using buttons (see the InputController.cs script).}
\par \pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning0\hich\af10\langfe2052\dbch\af5\loch\f5\fs20\lang1045{\rtlch \ltrch\loch
}
\par \pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning0\hich\af10\langfe2052\dbch\af5\loch\f5\fs20\lang1045{{\*\bkmkstart tw-target-text2}{\*\bkmkend tw-target-text2}\cf3\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f6
Thanks to the possibility of zooming in and out of the camera (mouse scroll), you can observe the process of turning the walls from inside the cube.}
\par \pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning0\hich\af10\langfe2052\dbch\af5\loch\f5\fs20\lang1045{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f6
}
\par \pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning0\hich\af10\langfe2052\dbch\af5\loch\f5\fs20\lang1045{\afs22\rtlch \ltrch\loch\fs22\loch\f6
}
\par }